# eddy

./: .gitignore  pom.xml  user.db
client/: pom.xml
client/src/main/java/it/umarov/cloud/client/: Controller.java  FileEntry.java  FileList.java  LoginController.java  Main.java  Network.java
client/src/main/resources/: Login.fxml  Main.fxml
common/: pom.xml
server/: pom.xml
server/src/main/java/it/umarov/eddy/cloud/server/: LoginHandler.java  Proto.java  ProtocolHandler.java  ProtocolServer.java
server/src/main/resources/: users
